{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/record/record",
    "pages/history/history",
    "pages/historyDetail/historyDetail",
    "pages/charts/charts",
    "pages/setting/setting"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#353535",
    "navigationBarTitleText": "宝宝喂奶",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/main.png",
        "selectedIconPath": "images/main.png"
      },
      {
        "pagePath": "pages/history/history",
        "text": "历史",
        "iconPath": "images/main.png",
        "selectedIconPath": "images/main.png"
      },
      {
        "pagePath": "pages/charts/charts",
        "text": "统计",
        "iconPath": "images/chart.png",
        "selectedIconPath": "images/main.png"
      },
      {
        "pagePath": "pages/setting/setting",
        "text": "设置",
        "iconPath": "images/chart.png",
        "selectedIconPath": "images/main.png"
      }
    ],
    "backgroundColor": "#ffffff"
  }
}